\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[spanish,es-noshorthands]{babel}
\usepackage[spanish]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem} 
\usepackage{graphicx}
\usepackage{array}
\usepackage{pifont}

% Configuración inicial
\pagenumbering{arabic}

% Portada
\begin{document}
\begin{titlepage}
    \centering
    {\scshape\large Universidad del Valle de Guatemala \par}
    \vspace{0.3cm}
    {\scshape\large Matemática Discreta \par}
    \vspace{0.3cm}
    {\scshape\large Sección 40\par}
    \vfill
    \includegraphics[width=0.4\textwidth]{escudo.jpg}\\[0.3cm]
    \vfill
    {\LARGE\bfseries \textbf{Parcial 4}\par}
    \vfill
    {\scshape\large Josue Hernández 24770\par}
    \vfill
    {\large Guatemala, noviembre 2025\par}
    \vspace{1cm}
    \mbox{}
    \vspace*{\fill}
\end{titlepage}

\end{titlepage}

\section*{Entregable 1}

Las capturas de pantalla de conversaciones se encuentran en el apéndice al final del documento.

\subsection*{Prompt de relación fundamental (ChatGPT IA)}

\textbf{Prompt}

“Soy estudiante de Ciencia de la Computación. Explícame detalladamente cómo 
los temas de matemática discreta (divisibilidad, números primos, aritmética 
modular, MCD, teorema de Euler) se relacionan directamente con mi carrera. 
Menciona al menos 5 áreas de la computación donde estas matemáticas son esenciales.”

\textbf{Respuesta resumida:}

“Divisibilidad, primos, MCD, aritmética modular y teorema de Euler son la columna vertebral de muchas áreas prácticas: criptografía, algoritmos, hashing y estructuras de datos, códigos y corrección de errores, PRNGs, sistemas distribuidos, compiladores y arquitectura. Conocer herramientas como Euclides extendido, CRT y pruebas de primalidad te dará ventaja práctica al diseñar o entender sistemas reales” (ChatGPT).

\subsection*{Prompt sobre seguridad informática (ChatGPT IA)}

\textbf{Prompt}

“Profundiza en cómo específicamente la teoría de números y la aritmética modular 
que estudiamos en matemática discreta son la base de la criptografía moderna. 
Explica con ejemplos concretos cómo algoritmos como RSA, que usan números primos 
y divisibilidad, protegen las comunicaciones digitales en mi campo profesional.”

\textbf{Respuesta resumida:}

La teoría de números no es solo una parte abstracta de las matemáticas: en Ciencia de la Computación, se convierte en el pilar de la seguridad digital.

Gracias a la divisibilidad, los números primos, el MCD, la aritmética modular y el teorema de Euler, podemos:

\begin{itemize}
    \item Garantizar que solo el destinatario correcto pueda leer un mensaje.
    \item Proteger contraseñas, datos personales y transacciones.
    \item Construir la infraestructura de confianza de todo Internet moderno.
\end{itemize}

En resumen: sin la matemática discreta, no existiría la seguridad informática actual.

\subsection*{Prompt sobre algoritmos y estructura de datos (Gemini IA)}

\textbf{Prompt}

“¿Cómo se aplican los conceptos de divisibilidad, MCD y aritmética modular 
en el diseño de algoritmos y estructuras de datos en ciencia de la computación?
Menciona ejemplos específicos como: funciones hash, tablas de dispersión,
algoritmos de compresión o verificación de integridad de datos.”

\textbf{Respuesta resumida:}

\begin{center}
\begin{tabular}{|m{3cm}|m{5cm}|m{5cm}|}
\hline
\textbf{Concepto} & \textbf{Rol en Computación} & \textbf{Ejemplo Específico} \\
\hline
Aritmética Modular & Limitar resultados a un rango fijo, operaciones cíclicas. & Función hash, checksums, PRNGs. \\
\hline
Divisibilidad & Base para cálculo de residuos y primalidad. & Elección de tamaños de tablas de dispersión. \\
\hline
MCD & Existencia de inversos modulares. & Algoritmo de Euclides en RSA. \\
\hline
\end{tabular}
\end{center}

\subsection*{Prompt sobre qué pasaría si no se aplican estos conceptos (Gemini IA)}

\textbf{Prompt}

“Imagina que no existieran los conceptos matemáticos de divisibilidad, números primos y aritmética modular. ¿Qué tecnologías o sistemas informáticos actuales serían imposibles o mucho menos seguros?”

\textbf{Respuesta resumida}

Sin estos conceptos:

\begin{itemize}
    \item No habría Internet seguro.
    \item Las bases de datos serían más lentas.
    \item Los sistemas operativos serían vulnerables.
\end{itemize}

---

\section*{Entregable 2}

\subsection*{Introducción}

La matemática discreta, especialmente la teoría de números, constituye la base de la seguridad informática moderna. Este documento presenta la implementación de un sistema de encriptación RSA basado en los capítulos 4.1 y 4.3 del libro ``Discrete Mathematics and Its Applications''.

\subsection*{Problema y solución}

El objetivo era generar un esquema de encriptación usando conceptos como divisibilidad y aritmética modular. Se empleó RSA para permitir que solo quienes conocían los códigos de encriptación y desencriptación pudieran leer los mensajes.

\subsubsection*{Generación de Claves}

\begin{itemize}
    \item \textbf{Números primos (p y q)}: base del sistema.
    \item \textbf{Módulo n}: calculado como $n = pq$.
    \item \textbf{Función φ de Euler}: $\phi(n) = (p-1)(q-1)$.
    \item \textbf{Clave pública (e)}: coprima con $\phi(n)$.
    \item \textbf{Clave privada (d)}: inverso modular de $e$.
\end{itemize}

\subsubsection*{Encriptación}

\[
c \equiv m^{e} \mod n
\]

\subsubsection*{Desencriptación}

\[
m \equiv c^{d} \mod n
\]

\subsection*{Conclusiones}

\begin{itemize}
    \item La matemática discreta da fundamento a la seguridad informática.
    \item Los números primos y la aritmética modular tienen aplicaciones directas.
    \item El algoritmo de Euclides y el MCD son esenciales en RSA.
\end{itemize}

---

\section*{Referencias}

\begin{itemize}
    \item Rosen, K. H. (2018). \textit{Matemática Discreta y sus Aplicaciones}.
    \item Grimaldi, R. P. (2018). \textit{Matemáticas Discretas y Combinatoria}.
    \item Johnsonbaugh, R. (2018). \textit{Matemáticas Discretas}.
    \item Stallings, W. (2021). \textit{Cryptography and Network Security}.
    \item Cormen, T. H. et al. (2022). \textit{Introduction to Algorithms}.
\end{itemize}

---

\section*{Apéndice}

Aquí van los espacios para las imágenes. Cámbialas cuando agregues tus archivos reales:

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{imagen1.png}
\caption{Respuesta de ChatGPT prompt 1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{imagen2.png}
\caption{Respuesta de ChatGPT prompt 2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{imagen3.png}
\caption{Respuesta de Gemini prompt 3}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{imagen4.png}
\caption{Respuesta de Gemini prompt 4}
\end{figure}

\section*{Reflexión Metacognitiva}

\subsection*{Evaluación de credibilidad, relevancia y solidez lógica}

Para evaluar la credibilidad de las respuestas generadas por la inteligencia artificial, comparé cada explicación con los contenidos estudiados en clase y en el libro de texto. Cuando la IA ofrecía ejemplos claros y los podía replicar manualmente, consideraba que la información era confiable.

Un ejemplo de afirmación fiable fue la explicación del algoritmo de Euclides para calcular el MCD, ya que pude reproducirlo con distintos pares de números y llegar siempre al mismo resultado. En contraste, una afirmación que me generó dudas fue la idea de que la función $\phi(n)$ siempre se calculaba como $(p-1)(q-1)$, porque recordé que esto solo es válido cuando $n$ es el producto de dos primos distintos. Esta inconsistencia me llevó a investigar más por mi cuenta y confirmar la regla general.

\subsection*{Suficiencia de la primera respuesta}

Las primeras respuestas rara vez fueron suficientes. Inicialmente, la IA daba explicaciones muy generales. Para obtener información más útil, ajusté mis preguntas hacia aspectos concretos. Por ejemplo, pedí que explicara el proceso de RSA con números pequeños como 61 y 53, y que mostrara cómo se generaban las claves y cómo se encriptaba y desencriptaba un mensaje corto. También solicité ejemplos de entrada y salida, lo que ayudó a conectar la teoría con la práctica.

\subsection*{Estrategia para organizar las preguntas}

Seguí una estrategia ordenada: primero busqué una visión general que me ayudara a entender el contexto y los objetivos del proyecto. Luego profundicé en los temas relacionados con la teoría de números y, posteriormente, en la implementación práctica. Aunque avancé de lo general a lo específico, también exploré temas relacionados en paralelo para enriquecer mi comprensión y conectar mejor los conceptos.

\subsection*{Identificación de errores, sesgos u omisiones}

Detecté algunas omisiones importantes. Por ejemplo, al principio la IA no mencionaba la necesidad de usar números primos grandes en aplicaciones reales de RSA. Solo proporcionaba ejemplos con números pequeños, útiles para entender el proceso, pero insuficientes para comprender la seguridad real detrás del algoritmo. Para corregir esto, investigué por mi cuenta y luego formulé preguntas más precisas sobre la importancia de los primos grandes y los riesgos de usar valores pequeños. Esto me permitió complementar el análisis con consideraciones prácticas y teóricas.


\end{document}
