\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}

\geometry{letterpaper, margin=1in}
\setstretch{1.2}

\begin{document}

\begin{titlepage}
    \centering
    {\scshape\large Universidad del Valle de Guatemala \par}
    \vspace{0.3cm}
    {\scshape\large Matemática Discreta \par}
    \vspace{0.3cm}
    {\scshape\large Sección 40\par}
    \vfill
    \includegraphics[width=0.4\textwidth]{imagenes/Escudo.png}\\[0.3cm]
    \vfill
    {\LARGE\bfseries \textbf{Proyecto Final: Parte II}\par}
    \vfill
    \vspace{0.3cm}
    {\scshape\large Sergio Tan 24759 \par}
    \vfill

    {\large Guatemala, Noviembre 2025\par}
    \vspace{1cm}

    \mbox{}
    \vspace*{\fill}
\end{titlepage}

\newpage

\section*{Introducción}
Las firmas digitales son una herramienta fundamental dentro de la criptografía moderna, utilizadas para garantizar la autenticidad, integridad y no repudio de la información transmitida digitalmente.

A diferencia de una simple contraseña o un código, una firma digital permite comprobar que un mensaje fue realmente generado por el remitente legítimo y que no ha sufrido modificaciones durante su envío.

Este proceso se basa en la matemática discreta, principalmente en la teoría de números y en la aritmética modular, donde los cálculos se realizan dentro de conjuntos finitos y los resultados dependen de operaciones modulares.

Los principios que hacen posible este sistema incluyen el pequeño teorema de Fermat, el teorema de Euler y la dificultad de factorizar números enteros grandes en sus factores primos, lo que proporciona la base de seguridad del algoritmo RSA y de la mayoría de sistemas de firma digital actuales.

Gracias a estos fundamentos, las firmas digitales se han convertido en un elemento esencial para la comunicación segura, el comercio electrónico y la validación de documentos en entornos digitales.

\section*{Contenido (Firmas Digitales)}
Es una forma de criptografía que funciona de manera similar a las firmas convencionales, donde el remitente no puede negar que el mensaje fue firmado por él, verificar la identidad del remitente y garantizar que el mensaje no ha tenido alteraciones.

Esto se relaciona con la matemática discreta por varios factores:

\subsection*{Aritmética modular}
Las firmas no funcionan con números reales, sino con estructuras finitas y discretas. Operaciones como \( a^b \mod n \) son fáciles de calcular, pero encontrar sus raíces modulares, es decir, de dónde proviene el resultado, es muy difícil sin la clave privada.

\subsection*{Factorización de números}
Para dos números primos grandes \( p \) y \( q \), calcular \( n = p \times q \) es un proceso fácil, pero factorizar \( n \) para recuperar \( p \) y \( q \) es computacionalmente inviable. Esa dificultad asegura la fortaleza del sistema.

\subsection*{Teoremas involucrados}
\textbf{Pequeño Teorema de Fermat:}
\[
a^{p-1} \equiv 1 \pmod{p}
\]

\textbf{Teorema de Euler:}
\[
a^{\phi(n)} \equiv 1 \pmod{n}, \quad \text{si } \gcd(a, n) = 1
\]

\subsection*{Proceso de Firma}
\begin{enumerate}
    \item Se eligen dos primos grandes \( p, q \)
    \item Se calcula \( n = p \times q \)
    \item Se calcula \( \phi(n) = (p - 1)(q - 1) \)
    \item Se elige un entero \( e \) (clave pública) tal que \( 1 < e < \phi(n) \) y \( \gcd(e, \phi(n)) = 1 \)
    \item Se calcula \( d \) (clave privada) tal que \( d \times e \equiv 1 \pmod{\phi(n)} \)
\end{enumerate}

\textbf{Claves generadas:}
\begin{itemize}
    \item Clave pública: \( (e, n) \)
    \item Clave privada: \( (d, n) \)
\end{itemize}

\subsection*{Firma}
\begin{enumerate}
    \item Se tiene el mensaje \( M \) y la clave privada \( (d, n) \)
    \item Se calcula la firma \( S \equiv M^d \pmod{n} \)
    \item Se envía el mensaje \( M \) junto con la firma \( S \)
\end{enumerate}

\subsection*{Verificación}
\begin{enumerate}
    \item El receptor obtiene \( M \) y \( S \) y usa la clave pública para verificar la autenticidad.
    \item Se calcula \( M' \equiv S^e \pmod{n} \)
    \item Si \( M' \equiv M \pmod{n} \), la firma es válida y el mensaje no fue alterado.
\end{enumerate}

\newpage
\section*{Conclusiones}
Los sistemas computacionales actuales no tienen la capacidad matemática de realizar cálculos extremadamente complejos en tiempos razonables, lo que permite aprovechar esa limitación mediante algoritmos de encriptación y verificación como el RSA.

La encriptación y las firmas digitales son hoy una de las medidas de seguridad más importantes, ya que garantizan la confidencialidad e integridad de los datos que circulan por la red. Sin ellas, procesos cotidianos como las transferencias bancarias, el almacenamiento en la nube o las transacciones comerciales en línea serían vulnerables o incluso imposibles de realizar.

Las matemáticas discretas tienen una amplia gama de aplicaciones en la informática y en otros campos de la ingeniería. Además de su papel en la criptografía, también son fundamentales en áreas como la teoría de grafos, la lógica computacional, los algoritmos y la optimización de redes.

En conclusión, el estudio de las estructuras discretas no solo permite entender el funcionamiento interno de los sistemas de seguridad digital, sino que también proporciona las bases teóricas necesarias para desarrollar nuevas soluciones tecnológicas que respondan a las necesidades de un mundo cada vez más conectado.

\section*{Referencias}
\begin{itemize}
    \item National Institute of Standards and Technology (NIST). (s.f.). \textit{Digital Signature}. \url{https://csrc.nist.gov/glossary/term/digital_signature}
    \item Vidal, Sebastián. (2024). \textit{¿Qué es el algoritmo de cifrado RSA?}. \url{https://tecnobits.com/que-es-el-algoritmo-de-cifrado-rsa/}
\end{itemize}

\newpage
\section*{Apéndice}
\subsection*{Reflexión Metacognitiva}

\textbf{¿Cómo evaluaste la credibilidad, relevancia y solidez lógica de las respuestas que te dio la inteligencia artificial generativa?}\\
Primero comparé entre las dos inteligencias que utilicé, buscando diferencias significativas en las respuestas generadas. En caso de encontrar alguna, hubiera probado regenerar la respuesta o usar una tercera IA para comparar. Luego busqué información en internet sobre los temas principales: la encriptación, el algoritmo RSA y las firmas digitales.  
El concepto de firmas digitales fue el más confiable, ya que se trata de definiciones ampliamente documentadas. En cambio, las fórmulas y variables cambiaban ligeramente entre fuentes, lo que verifiqué posteriormente para asegurar coherencia.

\textbf{¿La primera respuesta fue suficiente? ¿Cómo ajustaste o refinaste tus preguntas de seguimiento?}\\
Sí, en este caso lo fue, porque intenté especificar desde el inicio lo que buscaba: definiciones, aplicaciones, relación con las matemáticas discretas y funcionamiento base. En experiencias anteriores comprendí que ser claro y concreto al formular las preguntas mejora la calidad de las respuestas.

\textbf{¿Qué estrategia seguiste para ordenar tus preguntas?}\\
Primero decidí el tema central y luego definí los aspectos clave que debía incluir. Después estructuré un prompt completo que abarcara esos puntos y lo probé en distintas IAs para comparar la calidad y consistencia de las respuestas.

\textbf{¿Identificaste algún error, sesgo u omisión importante en la información proporcionada por la inteligencia artificial generativa?}\\
En esta ocasión no encontré errores ni sesgos relevantes, ya que el tema pertenece a un ámbito matemático con definiciones bien establecidas. La única omisión fue una respuesta más resumida en Copilot respecto al proceso de firma, posiblemente por falta de especificidad en el prompt.

\subsection*{Registro de los prompts utilizados}
Eres un experto en matemáticas discretas y soy estudiante de ingeniería en ciencias de la información y tecnologías de la información. Explica qué es una firma digital y cómo se relaciona con la teoría de números y en sí la matemática discreta. Menciona los teoremas fundamentales involucrados (por ejemplo, teorema de Euler o Fermat pequeño) y describe brevemente el proceso de firma y verificación con RSA.
\begin{itemize}
    \item Copilot
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\textwidth]{imagenes/copilot.png}
    \end{figure}
    \item DeepSeek
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\textwidth]{imagenes/deepSeek.png}
    \end{figure}
\end{itemize}

\end{document}