\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{apacite}
\usepackage{float}

\onehalfspacing

\begin{document}

\begin{titlepage}
    \centering
    {\scshape\large Universidad del Valle de Guatemala \par}
    \vspace{0.3cm}
    {\scshape\large Matematica Discreta \par}
    \vspace{0.3cm}
    {\scshape\large Sección 40\par}
    \vfill
    \includegraphics[width=0.4\textwidth]{images/Escudo.png}\\[0.3cm]
    \vfill
    {\LARGE\bfseries \textbf{Proyecto Final - Parte II}\par}\\
    {\scshape\large Notación Big O \par}
    \vfill
    

    {\scshape\large Juan Montenegro 24750\par}
    \vspace{0.3cm}
    \vfill

    {\large Guatemala, Noviembre 2025\par}
    \vspace{1cm}

    \mbox{}
    \vspace*{\fill}
\end{titlepage}

\newpage



\section{Introducción}

En el desarrollo de software, uno de los problemas fundamentales es determinar la eficiencia de un algoritmo antes de implementarlo en producción. La pregunta no es solo si un algoritmo funciona correctamente, sino si funcionará de manera óptima cuando el volumen de datos crezca. Un algoritmo que procesa 100 registros en milisegundos podría tardar horas con millones de registros si no fue diseñado eficientemente.

La notación Big O es la herramienta que utilizamos para clasificar y comparar algoritmos según su eficiencia. Permite predecir cómo se comportará un algoritmo cuando aumenta el tamaño de la entrada, categorizándolo.

La matemática discreta proporciona las herramientas necesarias para realizar este análisis. Las sumatorias permiten contar operaciones en bucles, las relaciones de recurrencia modelan el comportamiento de algoritmos recursivos, y la teoría de grafos fundamenta algoritmos sobre redes y estructuras conectadas.


\section{Big O y las Herramientas de Matemática Discreta}

La notación Big O describe cómo crece el tiempo de ejecución de un algoritmo cuando aumenta el tamaño de la entrada. Si un algoritmo es $O(n^2)$, al duplicar la entrada el tiempo se multiplica aproximadamente por 4. Pero ¿cómo sabemos que un algoritmo es $O(n^2)$ y no $O(n)$? La respuesta está en contar las operaciones usando matemática discreta.

\subsection{Sumatorias para Bucles}

Para algoritmos con bucles, usamos sumatorias. Un bucle simple de 0 a $n-1$ ejecuta una operación por iteración:
\[
f(n) = \sum_{i=0}^{n-1} 1 = n \quad \Rightarrow \quad O(n)
\]

Con bucles anidados, la sumatoria se vuelve doble:
\[
f(n) = \sum_{i=0}^{n-1} \sum_{j=0}^{n-1} 1 = n^2 \quad \Rightarrow \quad O(n^2)
\]

Sin combinatoria ni sumatorias, no podríamos formalizar este conteo.

\subsection{Relaciones de Recurrencia para Algoritmos Recursivos}

Mergesort divide un arreglo en dos mitades, las ordena recursivamente y fusiona los resultados. Su costo se modela con una relación de recurrencia:
\[
T(n) = 2T(n/2) + n
\]

Esto significa: ordenar $n$ elementos cuesta lo mismo que ordenar dos grupos de $n/2$ (las llamadas recursivas) más $n$ operaciones para fusionar. Usando el método del árbol de recursión, vemos que en cada uno de los $\log_2 n$ niveles el trabajo total es $n$, por lo que:
\[
T(n) = n \log_2 n \quad \Rightarrow \quad O(n \log n)
\]

Esta demostración solo es posible con las herramientas de matemática discreta para resolver recurrencias.

\subsection{Teoría de Grafos para Algoritmos sobre grafos}

El algoritmo de Dijkstra encuentra la ruta más corta desde un nodo origen a todos los demás en un grafo ponderado $G = (V, E)$. Sin teoría de grafos, ni siquiera podríamos plantear el problema. El análisis de complejidad depende de la estructura de datos usada. Con un montículo binario:

\begin{itemize}
    \item Extraer mínimo: $O(\log n)$, ejecutado $n$ veces $\rightarrow$ $O(n \log n)$
    \item Actualizar prioridad: $O(\log n)$, ejecutado $m$ veces $\rightarrow$ $O(m \log n)$
\end{itemize}

Complejidad total: $O((n + m) \log n)$, simplificado a $O(m \log n)$ si el grafo es conexo. De nuevo, este análisis requiere teoría de grafos y comprensión de estructuras de datos discretas.

\section{Conclusiones}

La matemática discreta no es solo teoría abstracta; es el lenguaje que transforma la programación de un oficio empírico a una disciplina formal. Sin sumatorias no podríamos analizar bucles, sin relaciones de recurrencia no entenderíamos la recursión, y sin teoría de grafos algoritmos como Dijkstra serían incomprensibles.

Ahora entiendo que cuando decimos que Mergesort es $O(n \log n)$, no estamos dando una aproximación sino que estamos presentando una afirmación matemáticamente demostrable. Esta conexión entre teoría y práctica es lo que hace de las ciencias de la computación una ciencia formal.

\newpage

\bibliographystyle{apacite}
\begin{thebibliography}{9}

\bibitem{cormen2009}
Cormen, T. H., Leiserson, C. E., Rivest, R. L., \& Stein, C. (2009). \textit{Introducción a los algoritmos} (3ª ed.). The MIT Press.

\bibitem{rosen2012}
Rosen, K. H. (2012). \textit{Matemáticas discretas y sus aplicaciones} (7ª ed.). McGraw-Hill Education.

\bibitem{khan_mergesort}
Khan Academy. (s.f.). \textit{Análisis del ordenamiento por mezcla}. Recuperado el 9 de noviembre de 2025, de \url{https://es.khanacademy.org/computing/computer-science/algorithms/merge-sort/a/analysis-of-merge-sort}

\bibitem{wiki_dijkstra}
Wikipedia, la enciclopedia libre. (s.f.). \textit{Algoritmo de Dijkstra}. Recuperado el 9 de noviembre de 2025, de \url{https://es.wikipedia.org/wiki/Algoritmo_de_Dijkstra}

\bibitem{gemini2024}
Google. (2024). \textit{Gemini} [Large Language Model]. \url{https://gemini.google.com}

\end{thebibliography}

\newpage

\appendix

\section{Apéndice A: Prompts y Respuestas de la Inteligencia Artificial Generativa}

En esta sección se documentan los prompts enviados a la herramienta de inteligencia artificial generativa \textbf{Gemini} de Google. Cada imagen muestra el prompt enviado y el inicio de la respuesta obtenida.

\textbf{Conversación completa disponible en:} \url{https://gemini.google.com/share/d04978767626}

\subsection{Prompt 1: Solicitud Inicial de Temas}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/prompt1.png}
\caption{Prompt 1 y respuesta de Gemini}
\end{figure}

\subsection{Prompt 2: Profundización en Big O}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/prompt2.png}
\caption{Prompt 2 y respuesta de Gemini}
\end{figure}

\subsection{Prompt 3: Solicitud de Demostraciones}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/prompt3.png}
\caption{Prompt 3 y respuesta de Gemini}
\end{figure}

\subsection{Prompt 4: Solicitud de Referencias}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/prompt4.png}
\caption{Prompt 4 y respuesta de Gemini}
\end{figure}

\subsection{Prompt 5: Solicitud de Resumen y Referencias en APA}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/prompt5.png}
\caption{Prompt 5 y respuesta de Gemini}
\end{figure}

\newpage

\section{Apéndice B: Reflexión Metacognitiva}

\subsection{Evaluación de la Credibilidad de las Respuestas}

Para evaluar las respuestas de Gemini usé tres criterios: coherencia con mis conocimientos previos, verificación de referencias y búsqueda de recursos adicionales.

\textbf{Ejemplo fiable:} La explicación de que Mergesort es $O(n \log n)$ me pareció confiable porque es consistente con lo que aprendí en Algoritmos, la relación de recurrencia $T(n) = 2T(n/2) + n$ es verificable paso a paso, las referencias (Khan Academy, CLRS) son reconocidas académicamente, y pude confirmar la explicación del árbol de recursión en los videos enlazados.

\textbf{Ejemplo con dudas:} La demostración completa del árbol de recursión me generó dudas inicialmente porque incluía pasos matemáticos que no había visto con tanto detalle. Por eso solicité referencias específicas. Al revisar Khan Academy y Wikipedia no tuve tanta seguridad, pero al ver los videos adjuntos pude confirmar que la demostración era correcta y entender mejor el proceso.

\subsection{Refinamiento de las Preguntas}

La primera respuesta no fue suficiente porque necesitaba profundizar. Mi estrategia fue:

\begin{enumerate}
    \item \textbf{Pregunta general:} Solicité temas que relacionaran matemática discreta con mi carrera para tener un panorama amplio.
    \item \textbf{Enfoque:} Escogí Big O porque lo recordaba de Algoritmos pero no entendía su conexión con matemática discreta.
    \item \textbf{Profundización:} Pedí demostraciones concretas de Mergesort y Dijkstra.
    \item \textbf{Validación:} Solicité referencias para corroborar, especialmente por mis dudas iniciales.
    \item \textbf{Síntesis:} Pedí un resumen y referencias en APA para organizar mi documento.
\end{enumerate}

\subsection{Estrategia de Ordenamiento}

Seguí una estrategia de ``embudo'': visión general primero, luego detalles específicos. Esto fue intencional porque necesitaba opciones al inicio, luego entender la teoría antes de ver ejemplos, después ejemplos concretos, y finalmente validar con referencias académicas. No exploré temas en paralelo; cada respuesta me daba la base para la siguiente pregunta.

\subsection{Identificación de Errores o Sesgos}

No identifiqué errores evidentes. Sin embargo, noté que Gemini a veces daba demasiados detalles técnicos (leía con cuidado y me enfocaba en lo esencial), no mencionó que Dijkstra asume que no hay pesos negativos (esto lo sé de Algoritmos), y siempre verifiqué las referencias proporcionadas revisando Khan Academy y Wikipedia (que según mi experiencia tampoco son las mejores referencias). Mi reacción fue verificar con fuentes externas antes de incluir información en mi documento.

\end{document}