\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[spanish,es-noshorthands]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{float}
\usepackage{enumitem} 
\usepackage{graphicx}
\usepackage{setspace}

% Configuración inicial
\pagenumbering{arabic}
\setstretch{1.2} % Espaciado entre líneas
\setlength{\parskip}{0.8em} % Espacio entre párrafos

\begin{document}

% Portada
\begin{titlepage}
    \centering
    {\scshape\large Universidad del Valle de Guatemala \par}
    \vspace{0.3cm}
    {\scshape\large Matematica Discreta \par}
    \vspace{0.3cm}
    {\scshape\large Sección 40 \par}
    \vfill
    \includegraphics[width=0.4\textwidth]{imagenes/Escudo.png}\\[0.3cm]
    \vfill
    {\LARGE\bfseries \textbf{ Aplicaciones de Matematica Discreta en C.C.} \par}
    \vspace{0.3cm}
    {\scshape\large Parte II Parcial 4 \par}
    \vfill
    {\scshape\large Jackelyn Girón - 24737 \par}
    \vspace{0.3cm}
    \vfill
    {\large Guatemala, Noviembre 2025\par}
    \vspace{1cm}
    \mbox{}
    \vspace*{\fill}
\end{titlepage}

% Contenido de la investigación
\begin{center}
    \textbf{\LARGE Aplicaciones de la Matematica Discreta en Ciencias de la Computacion}
\end{center}

\vspace{0.5
cm}

\paragraph{La matemática es el lenguaje fundamental de la ciencia, pues permite describir, analizar y resolver problemas complejos. Dentro de sus múltiples ramas, la matemática discreta ocupa un papel especialmente importante en las Ciencias de la Computación, ya que se enfoca en estudiar estructuras formadas por elementos que pueden contarse individualmente, como los números enteros, los grafos, las proposiciones lógicas y las combinaciones de objetos. A diferencia de la matemática continua, que trabaja con magnitudes que varían de forma suave e infinita, la matemática discreta se centra en lo finito, en lo exacto y en lo que puede representarse paso a paso, características que coinciden con la naturaleza de los sistemas computacionales.}

\paragraph{La matemática discreta se apoya principalmente en dos pilares: la lógica y la combinatoria. La lógica proporciona las reglas del razonamiento formal, necesarias para demostrar la corrección de algoritmos y asegurar que los programas funcionen como deben. Por su parte, la combinatoria estudia la manera de contar y organizar conjuntos finitos de objetos, lo cual es esencial para evaluar la cantidad de soluciones posibles en un problema y diseñar métodos eficientes para resolverlo. Estas bases se relacionan directamente con la forma en que operan las computadoras, pues la información que procesan está compuesta por valores discretos, como el sistema binario de ceros y unos, que permite representar instrucciones y datos dentro de los circuitos electrónicos (Rosen, 2019).}

\paragraph{La importancia de la matemática discreta en las Ciencias de la Computación radica en que proporciona el fundamento teórico que sostiene el diseño, análisis y optimización de los sistemas informáticos. Por ejemplo, la lógica proposicional y la lógica de predicados permiten formalizar el comportamiento de un programa, describiendo sus condiciones iniciales y los resultados esperados. Esto posibilita la verificación formal, un proceso mediante el cual se demuestra si un programa es correcto y funciona adecuadamente. Esta área es crucial en aplicaciones críticas como sistemas aeroespaciales, bancos digitales o medicina computacional, donde un error puede tener consecuencias graves.}

\paragraph{Otra área fundamental es la teoría de grafos, que modela situaciones donde existen elementos conectados entre sí, como redes de computadoras, mapas de transporte o redes sociales. Cada nodo representa un punto y cada arista una conexión. Gracias a esto, es posible diseñar algoritmos que encuentren rutas más cortas, detecten comunidades en redes sociales o mejoren la eficiencia de sistemas distribuidos. Un ejemplo cotidiano es Google Maps, que utiliza teoría de grafos para calcular la ruta más rápida entre dos lugares, evaluando múltiples caminos posibles en cuestión de segundos (Universidad Europea, 2022).}

\paragraph{La teoría de conjuntos y el álgebra relacional también son esenciales en la administración de bases de datos. Las tablas en sistemas como MySQL o Oracle corresponden a relaciones, y las operaciones que se realizan sobre ellas (seleccionar, unir, cruzar) provienen directamente del álgebra relacional. Esto permite organizar información de forma eficiente, evitar redundancias y garantizar la integridad de los datos.}

\paragraph{La matemática discreta también es fundamental en el área de la seguridad informática. La teoría de números proporciona las bases de la criptografía moderna. Métodos como el cifrado RSA dependen de la dificultad de factorizar números enteros muy grandes en números primos. Gracias a ello es posible proteger contraseñas, transacciones bancarias y comunicaciones en internet. Sin esta teoría, la privacidad digital sería prácticamente imposible.}

\paragraph{En el diseño de hardware, el álgebra booleana es indispensable. Las compuertas lógicas que componen los circuitos electrónicos se basan en operaciones como AND, OR y NOT, que funcionan únicamente con valores binarios. Comprender cómo simplificar funciones booleanas permite crear dispositivos más rápidos, pequeños y eficientes, desde procesadores hasta memorias RAM. }

\paragraph{Por otra parte, el análisis de algoritmos utiliza herramientas como la notación Big O y las relaciones de recurrencia para medir la eficiencia de un programa, prediciendo cuánto tiempo tardará en ejecutarse o cuánta memoria consumirá. Esto es clave en aplicaciones de alto rendimiento, como motores de búsqueda o sistemas de inteligencia artificial y finalmente, los principios de conteo y las funciones hash permiten generar identificadores únicos y organizar grandes cantidades de información de forma rápida, evitando colisiones y facilitando la búsqueda eficiente en estructuras como tablas hash.}

\vspace{1.5cm}

\begin{center}
    \section*{\textbf{Conclusiones}}
\end{center}

\paragraph{La matemática discreta no solo es una rama fundamental para entender cómo funcionan las computadoras, sino que es indispensable para continuar desarrollando nuevas tecnologías. Desde la verificación de programas hasta la seguridad digital, pasando por la organización de bases de datos y el diseño de circuitos, esta área de la matemática constituye la base teórica que permite que el mundo digital sea posible, por eso es bastante importante conocer y entender bien la matematica discreta al estudiarla ya que nos sirve para generar soluciones como profesionales.}

% Referencias
\vspace{1.5cm}
\begin{center}   
\section*{\textbf{Referencias}}
\end{center}
Rosen, K. (2019).DISCRETE MATHEMATICS AND ITS APPLICATIONS, EIGHTH EDITION. Mc. Graw Hill.

UE. (2022). ¿Qué es la matemática discreta? . Universidad Europea. https://universidadeuropea.com/blog/que-es-matematica-discreta/

Unir. (2023). ¿Qué es la matemática discreta y cuáles son sus aplicaciones?. La Universidad en Internet. https://colombia.unir.net/actualidad-unir/matematica-discreta/


% Anexos
\newpage
\appendix

% Anexo 1: Prompts y respuestas de IA
\begin{center}
    \textbf{\Large Anexo}
\end{center}
\section*{Prompts y Respuestas de IA}

\vspace{0.5cm}

DeepSeek: Necesito que me ayudes con una investigacion del uso de matematica discreta en Ciencias de la computacion. Dame los posibles problemas y/o soluciones de la mate discreta en la carrera, asi puedo seguir investigando sobre eso, lista los temas a investigar y como puedo ordenar la informacion de forma logica.

\vspace{0.3cm}
\begin{center}
        \includegraphics[width=0.5\textwidth]{imagenes/Deepseek.png}\\[0.3cm]
\end{center}
    \vfill

Perplexity: quiero realizar una investigacion de las aplicaciones de la matematica discreta en ciencias de la computacion, asi como Lógica Proposicional y de Predicados, Teoría de Grafos, Teoría de Conjuntos y Álgebra Relacional, Teoría de Números, Álgebra Booleana, Conteo (Principios de la Suma y el Producto) y Funciones Hash.

\vspace{0.3cm}
\begin{center}
        \includegraphics[width=0.5\textwidth]{imagenes/perplexity.png}\\[0.3cm]
\end{center}
    \vfill

ChatGPT: Podrias darme infomacion sobre como se usa la matematica discreta en el dia a dia en ciencias de la computacion, dime porque es importante, que temas de matematica discreta se usa y porque es necesario que los profesionales que trabajan en esta area conozcan sobre la matematica discreta.

\vspace{0.3cm}
\begin{center}
        \includegraphics[width=0.5\textwidth]{imagenes/chatgpt.png}\\[0.3cm]
\end{center}
    \vfill
    
% Anexo 2: Reflexión Metacognitiva
\newpage
\section*{Reflexión Metacognitiva}

\vspace{0.3cm}

\subsubsection*{\textbf{¿Cómo evaluaste la credibilidad, relevancia y solidez lógica de las respuestas que te dio la inteligencia artificial generativa? Menciona un ejemplo de una afirmación que te pareció fiable y una que te generó dudas, y explica por qué.}}

\vspace{0.3cm}

Para saber la credibilidad de la informacion que me proporcionaban las IAs, yo comparaba con otras fuentes y a su vez comparaba con las explicaciones dadas en clase.

\vspace{0.3cm}

\subsubsection*{\textbf{¿La primera respuesta de la inteligencia artificial generativa fue suficiente? Describe cómo ajustaste o refinaste tus preguntas de seguimiento para obtener información más precisa o profunda.}}

\vspace{0.3cm}

No fue suficiente la primera respuesta, ya que se quedaba redundante o no explicaba mucho acerca de lo que estaba pidiendo, por eso al obtener la primera respuesta cambiaba el prompt para ser mas especifico, a su vez use la base que me daba deepseek para usarla como base para preguntar a perplexity y asi obtener mas informacion con fuentes las cuales podia consultar.

\vspace{0.3cm}

\subsubsection*{\textbf{¿Qué estrategia seguiste para ordenar tus preguntas? ¿Buscabas una visión general primero y luego detalles, o exploraste diferentes temas en paralelo?}}

\vspace{0.3cm}

Mi estrategia fue obtener primero una base de como podia estructurar la investigacion, por lo tanto obtenia los posibles temas a investigar y profundizar, asi tener un orden. Si buscaba una vision general ya que asi podia ir profundizando poco a poco con la informacion que yo queria, como mencionaba antes use deepseek para obtener la base y asi profundizar con otra IA, la cual muestra las fuentes de informacion que utiliza, de esta forma es mucho mas veridico.

\vspace{0.3cm}

\subsubsection*{\textbf{¿Identificaste algún error evidente, sesgo u omisión importante en la información proporcionada por la inteligencia artificial generativa? Si fue así, ¿cómo reaccionaste?}}

\vspace{0.3cm}

No encontre un error evidente, lo unico es que las IAs devolvian respuestas parecidas o casi iguales, por eso es que debia ser mucho mas especifica al pedir mas informacion, no me sorprendio mucho el obtener la misma respuesta en las IAs, pero si es bastante necesario ser muy especifico con los prompts

\end{document}